.header{
    background: #fff;
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
}

nav{
    background-color: #D2001A;
    display: flex;
    padding: 1rem 2.75%;
    justify-content: space-between;
    align-items: center;
    position: sticky;
}

.nav-links{
    
    justify-content: end;
    text-align: center;
    display: grid;
}

.nav-links ul li {
    
    display:inline-block;
    padding: 8px 12px;
    position: relative; /*optional*/
}

.nav-links ul li a{
   
    color:#000;
    font-size: large;
    text-decoration: none;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #ffff;
    display: block;
    margin: 6px auto auto auto;
    transition: .5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}
/* .about-us{
   
    text-decoration: none;
    color: white;
    font-size: medium;
    display: inline-block;
    padding: 12px 34px;
    border:1px solid white;
    background: transparent;
    position: relative; 
}

.about-us::after{
    
    content: '';
    min-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    transform: scaleX(0);
    transform-origin: center;
    transition: 1s;
    background-color: #eb300660;
  }

  .about-us:hover::after{
    transform: scaleX(1);
  } */

  nav .fa{
    display: none;
  }
  .image{
    width: 7rem;
  }

  /* .wrapper {
    align-items: center;
    display: grid;
    grid-gap:5rem;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(5, 100px);
    grid-auto-flow: column;
    justify-content: center;
  } */
  .nestle{
    width: 5rem;
    
  }
.shopeemall{
   font-size: 2rem;
   color: #fff;
   font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   font-weight: bold;
   /* font-display: ; */
  }

.nestle:hover{
  position:relative;
  top: 1rem;
  border-radius: 1rem;
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
}
.parent {
  display: grid;
  grid-template-rows: 5rem auto;
  /* grid-template-rows: 1fr 1fr; */
}

.child {
  display: grid;
  grid-template-columns: 20rem auto;
  height: fit-content;
}

.main-sidebar {
  display: grid;
  grid-template-rows: 1fr;
  row-gap: 1rem;
  height: fit-content;
}

.content {
  align-items: center;
  display: grid;
  grid-gap:4rem 10rem;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(5, 100px);
  grid-auto-flow: column;
  justify-content: center;
  /* padding-top: 5rem; */
}

.footer {
  background-color: #D2001A;
  height: 5rem;
  display: grid;
  grid-template-columns: 1fr;
  position: sticky;
  bottom: 0;
}

.shopeemall{
   
  text-decoration: none;
  color: white;
  font-size: medium;
  display: inline-block;
  padding: 12px 34px;
  border:1px solid white;
  background: transparent;
  position: relative; 
}

.shopeemall::after{
  content: '';
  min-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: scaleX(0);
  transform-origin: center;
  transition: 1s;
  background-color: #07070760;
}

.shopeemall:hover::after{
  transform: scaleX(1);
}

